CAMPAIGN:Linnorm Houserules
GAMEMODE:Pathfinder
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core
TYPE:Houserules
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core=Pathfinder RPG for Players
PUBNAMELONG:Allard Hoeve
PUBNAMESHORT:Allard Hoeve
PUBNAMEWEB:http://github.com/allardhoeve/
SOURCELONG:Houserules
SOURCESHORT:House
SOURCEWEB:http://github.com/allardhoeve/
SOURCEDATE:2012-09
ISOGL:YES

DESC:Houserules Linnorm Kings AAH

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:house_abilities_race_arg.lst
ABILITY:house_abilities_traits.lst
ABILITY:house_abilities_bloodrage.lst

# Spells
SPELL:house_spells.lst

#
# End
#
